<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/item_login"
        android:icon="@mipmap/ic_launcher_round"
        app:showAsAction="ifRoom"
        android:title="login" />
    <item android:id="@+id/item_logout"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="ifRoom"
        android:title="logout" />
</menu>